API_KEY=AIzaSyCNL7aj2UndR0Wx6rbmavDsWDazygwpyQw
AUTH_DOMAIN=iskcon-a4720.firebaseapp.com
PROJECT_ID=iskcon-a4720
STORAGE_BUCKET=iskcon-a4720.appspot.com
MESSAGING_SENDER_ID=549331270115
APP_ID=1:549331270115:web:e373f4ca40f291d87fc8d6
MEASUREMENT_ID=G-CWZZ2LMLK8